frr version 8.4
frr defaults traditional
hostname Edge-2-0
no ipv6 forwarding
ip forwarding
!
interface eth0
 ip address 10.2.0.1
!
interface eth1
 ip address 10.2.0.1
!
interface eth2
 ip address 10.2.0.1
!
interface eth3
 ip address 10.2.0.1
!
interface eth4
 ip address 10.2.0.1
!
interface eth5
 ip address 10.2.0.1
!
ip prefix-list LOCAL_NETS seq 5 permit 10.2.0.0/24
ip prefix-list LOCAL_NETS seq 10 permit 10.2.0.0/24
ip prefix-list LOCAL_NETS seq 15 permit 10.2.0.0/24
ip prefix-list LOCAL_NETS seq 20 permit 10.2.0.0/24
ip prefix-list LOCAL_NETS seq 25 permit 10.2.0.0/24
ip prefix-list LOCAL_NETS seq 30 permit 10.2.0.0/24
!
route-map ANNOUNCE_LOCAL permit 10
 match ip address prefix-list LOCAL_NETS
!
router bgp 65015
 bgp router-id 10.2.0.1
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 timers bgp 3 9
!
 neighbor 10.2.2.1 remote-as 65013
 neighbor 10.2.2.1 timers connect 5
 neighbor 10.2.3.1 remote-as 65014
 neighbor 10.2.3.1 timers connect 5
 !
 address-family ipv4 unicast
  redistribute connected route-map ANNOUNCE_LOCAL
  neighbor 10.2.2.1 activate
  neighbor 10.2.3.1 activate
 exit-address-family
!
line vty
!