frr version 8.4
frr defaults traditional
hostname A0-1
no ipv6 forwarding
ip forwarding
!
interface A0-1-to-E0-0
 ip address 172.16.0.73/30
!
interface A0-1-to-E0-1
 ip address 172.16.0.77/30
!
interface A0-1-to-C-1
 ip address 172.16.0.18/30
!
interface A0-1-to-C-3
 ip address 172.16.0.50/30
!
ip prefix-list LOCAL_NETS seq 5 permit 172.16.0.72/30
!
ip prefix-list LOCAL_NETS seq 10 permit 172.16.0.76/30
!
ip prefix-list LOCAL_NETS seq 15 permit 172.16.0.16/30
!
ip prefix-list LOCAL_NETS seq 20 permit 172.16.0.48/30
!
route-map ANNOUNCE_LOCAL permit 10
 match ip address prefix-list LOCAL_NETS
!
router bgp 65006
 bgp router-id 172.20.1.1
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 timers bgp 3 9
 neighbor 172.16.0.74 remote-as 65007
 neighbor 172.16.0.78 remote-as 65008
 neighbor 172.16.0.17 remote-as 65002
 neighbor 172.16.0.49 remote-as 65004
 address-family ipv4 unicast
  network 0.0.0.0/0
  redistribute connected route-map ANNOUNCE_LOCAL
  neighbor 172.16.0.74 activate
  neighbor 172.16.0.78 activate
  neighbor 172.16.0.17 activate
  neighbor 172.16.0.49 activate
  maximum-paths 64
 exit-address-family
!
line vty
!