frr version 8.4
frr defaults traditional
hostname C-1
no ipv6 forwarding
ip forwarding
!
interface C-1-to-A0-1
 ip address 172.16.0.17/30
!
interface C-1-to-A1-1
 ip address 172.16.0.21/30
!
interface C-1-to-A2-1
 ip address 172.16.0.25/30
!
interface C-1-to-A3-1
 ip address 172.16.0.29/30
!
ip prefix-list LOCAL_NETS seq 5 permit 172.16.0.16/30
!
ip prefix-list LOCAL_NETS seq 10 permit 172.16.0.20/30
!
ip prefix-list LOCAL_NETS seq 15 permit 172.16.0.24/30
!
ip prefix-list LOCAL_NETS seq 20 permit 172.16.0.28/30
!
route-map ANNOUNCE_LOCAL permit 10
 match ip address prefix-list LOCAL_NETS
!
router bgp 65002
 bgp router-id 172.16.1.1
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 timers bgp 3 9
 neighbor 172.16.0.18 remote-as 65006
 neighbor 172.16.0.22 remote-as 65010
 neighbor 172.16.0.26 remote-as 65014
 neighbor 172.16.0.30 remote-as 65018
 address-family ipv4 unicast
  network 0.0.0.0/0
  redistribute connected route-map ANNOUNCE_LOCAL
  neighbor 172.16.0.18 activate
  neighbor 172.16.0.22 activate
  neighbor 172.16.0.26 activate
  neighbor 172.16.0.30 activate
  maximum-paths 64
 exit-address-family
!
line vty
!