frr version 8.4
frr defaults traditional
hostname A3-0
no ipv6 forwarding
ip forwarding
!
interface A3-0-to-E3-0
 ip address 172.16.0.209/30
!
interface A3-0-to-E3-1
 ip address 172.16.0.213/30
!
interface A3-0-to-C-0
 ip address 172.16.0.14/30
!
interface A3-0-to-C-2
 ip address 172.16.0.46/30
!
ip prefix-list LOCAL_NETS seq 5 permit 172.16.0.208/30
!
ip prefix-list LOCAL_NETS seq 10 permit 172.16.0.212/30
!
ip prefix-list LOCAL_NETS seq 15 permit 172.16.0.12/30
!
ip prefix-list LOCAL_NETS seq 20 permit 172.16.0.44/30
!
route-map ANNOUNCE_LOCAL permit 10
 match ip address prefix-list LOCAL_NETS
!
router bgp 65017
 bgp router-id 172.20.24.1
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 timers bgp 3 9
 neighbor 172.16.0.210 remote-as 65019
 neighbor 172.16.0.214 remote-as 65020
 neighbor 172.16.0.13 remote-as 65001
 neighbor 172.16.0.45 remote-as 65003
 address-family ipv4 unicast
  network 0.0.0.0/0
  redistribute connected route-map ANNOUNCE_LOCAL
  neighbor 172.16.0.210 activate
  neighbor 172.16.0.214 activate
  neighbor 172.16.0.13 activate
  neighbor 172.16.0.45 activate
  maximum-paths 64
 exit-address-family
!
line vty
!