frr version 8.4
frr defaults traditional
hostname C-3
no ipv6 forwarding
ip forwarding
!
interface C-3-to-A0-1
 ip address 172.16.0.49/30
!
interface C-3-to-A1-1
 ip address 172.16.0.53/30
!
interface C-3-to-A2-1
 ip address 172.16.0.57/30
!
interface C-3-to-A3-1
 ip address 172.16.0.61/30
!
ip prefix-list LOCAL_NETS seq 5 permit 172.16.0.48/30
!
ip prefix-list LOCAL_NETS seq 10 permit 172.16.0.52/30
!
ip prefix-list LOCAL_NETS seq 15 permit 172.16.0.56/30
!
ip prefix-list LOCAL_NETS seq 20 permit 172.16.0.60/30
!
route-map ANNOUNCE_LOCAL permit 10
 match ip address prefix-list LOCAL_NETS
!
router bgp 65004
 bgp router-id 172.16.3.1
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 timers bgp 3 9
 neighbor 172.16.0.50 remote-as 65006
 neighbor 172.16.0.54 remote-as 65010
 neighbor 172.16.0.58 remote-as 65014
 neighbor 172.16.0.62 remote-as 65018
 address-family ipv4 unicast
  network 0.0.0.0/0
  redistribute connected route-map ANNOUNCE_LOCAL
  neighbor 172.16.0.50 activate
  neighbor 172.16.0.54 activate
  neighbor 172.16.0.58 activate
  neighbor 172.16.0.62 activate
  maximum-paths 64
 exit-address-family
!
line vty
!