frr version 8.4
frr defaults traditional
hostname E0-1
no ipv6 forwarding
ip forwarding
!
interface E0-1-to-A0-0
 ip address 172.16.0.70/30
!
interface E0-1-to-A0-1
 ip address 172.16.0.78/30
!
interface E0-1-to-S0-E0-0
 ip address 172.16.0.97/30
!
interface E0-1-to-S0-E0-1
 ip address 172.16.0.105/30
!
ip prefix-list LOCAL_NETS seq 5 permit 172.16.0.68/30
!
ip prefix-list LOCAL_NETS seq 10 permit 172.16.0.76/30
!
ip prefix-list LOCAL_NETS seq 15 permit 172.16.0.96/30
!
ip prefix-list LOCAL_NETS seq 20 permit 172.16.0.100/30
!
ip prefix-list LOCAL_NETS seq 25 permit 172.16.0.104/30
!
ip prefix-list LOCAL_NETS seq 30 permit 172.16.0.108/30
!
route-map ANNOUNCE_LOCAL permit 10
 match ip address prefix-list LOCAL_NETS
!
router bgp 65008
 bgp router-id 172.20.3.1
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 timers bgp 3 9
 neighbor 172.16.0.69 remote-as 65005
 neighbor 172.16.0.77 remote-as 65006
 address-family ipv4 unicast
  network 0.0.0.0/0
  redistribute connected route-map ANNOUNCE_LOCAL
  neighbor 172.16.0.69 activate
  neighbor 172.16.0.77 activate
  maximum-paths 64
 exit-address-family
!
line vty
!