frr version 8.4
frr defaults traditional
hostname E0-0
no ipv6 forwarding
ip forwarding
!
interface E0-0-to-A0-0
 ip address 172.16.0.10/30
!
interface E0-0-to-S0-E0-0
 ip address 172.16.0.13/30
!
ip prefix-list LOCAL_NETS seq 5 permit 172.16.0.8/30
!
ip prefix-list LOCAL_NETS seq 5 permit 172.16.0.12/30
!
route-map ANNOUNCE_LOCAL permit 10
 match ip address prefix-list LOCAL_NETS
!
router bgp 65003
 bgp router-id 172.20.1.1
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 timers bgp 3 9
 neighbor 172.16.0.9 remote-as 65002
 address-family ipv4 unicast
  redistribute connected route-map ANNOUNCE_LOCAL
  neighbor 172.16.0.9 activate
  maximum-paths 64
 exit-address-family
!
line vty
!