frr version 8.4
frr defaults traditional
hostname E0-0
no ipv6 forwarding
ip forwarding
!
interface E0-0-to-A0-0
 ip address 10.0.1.2/24
!
interface E0-0-to-S0-E0-0
 ip address 10.0.1.3/24
!
ip prefix-list LOCAL_NETS seq 5 permit 10.0.1.0/24
!
ip prefix-list LOCAL_NETS seq 5 permit 10.0.1.0/24
!
route-map ANNOUNCE_LOCAL permit 10
 match ip address prefix-list LOCAL_NETS
!
router bgp 65003
 bgp router-id 10.0.1.1
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 timers bgp 3 9
 neighbor 10.0.1.2 remote-as 65002
 address-family ipv4 unicast
  redistribute connected route-map ANNOUNCE_LOCAL
  neighbor 10.0.1.2 activate
  maximum-paths 64
 exit-address-family
!
line vty
!