frr version 8.4
frr defaults traditional
hostname E0-0
no ipv6 forwarding
ip forwarding
!
interface E0-0-to-A0-0
 ip address 172.16.0.66/30
!
interface E0-0-to-A0-1
 ip address 172.16.0.74/30
!
interface E0-0-to-S0-E0-0
 ip address 172.16.0.81/30
!
interface E0-0-to-S0-E0-1
 ip address 172.16.0.89/30
!
ip prefix-list LOCAL_NETS seq 5 permit 172.16.0.64/30
!
ip prefix-list LOCAL_NETS seq 10 permit 172.16.0.72/30
!
ip prefix-list LOCAL_NETS seq 15 permit 172.16.0.80/30
!
ip prefix-list LOCAL_NETS seq 20 permit 172.16.0.84/30
!
ip prefix-list LOCAL_NETS seq 25 permit 172.16.0.88/30
!
ip prefix-list LOCAL_NETS seq 30 permit 172.16.0.92/30
!
route-map ANNOUNCE_LOCAL permit 10
 match ip address prefix-list LOCAL_NETS
!
router bgp 65007
 bgp router-id 172.20.2.1
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 timers bgp 3 9
 neighbor 172.16.0.65 remote-as 65005
 neighbor 172.16.0.73 remote-as 65006
 address-family ipv4 unicast
  network 0.0.0.0/0
  redistribute connected route-map ANNOUNCE_LOCAL
  neighbor 172.16.0.65 activate
  neighbor 172.16.0.73 activate
  maximum-paths 64
 exit-address-family
!
line vty
!