frr version 8.4
frr defaults traditional
hostname E3-1
no ipv6 forwarding
ip forwarding
!
interface E3-1-to-A3-0
 ip address 172.16.0.214/30
!
interface E3-1-to-A3-1
 ip address 172.16.0.222/30
!
interface E3-1-to-S3-E3-0
 ip address 172.16.0.241/30
!
interface E3-1-to-S3-E3-1
 ip address 172.16.0.249/30
!
ip prefix-list LOCAL_NETS seq 5 permit 172.16.0.212/30
!
ip prefix-list LOCAL_NETS seq 10 permit 172.16.0.220/30
!
ip prefix-list LOCAL_NETS seq 15 permit 172.16.0.240/30
!
ip prefix-list LOCAL_NETS seq 20 permit 172.16.0.244/30
!
ip prefix-list LOCAL_NETS seq 25 permit 172.16.0.248/30
!
ip prefix-list LOCAL_NETS seq 30 permit 172.16.0.252/30
!
route-map ANNOUNCE_LOCAL permit 10
 match ip address prefix-list LOCAL_NETS
!
router bgp 65020
 bgp router-id 172.20.27.1
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 timers bgp 3 9
 neighbor 172.16.0.213 remote-as 65017
 neighbor 172.16.0.221 remote-as 65018
 address-family ipv4 unicast
  network 0.0.0.0/0
  redistribute connected route-map ANNOUNCE_LOCAL
  neighbor 172.16.0.213 activate
  neighbor 172.16.0.221 activate
  maximum-paths 64
 exit-address-family
!
line vty
!