frr version 8.4
frr defaults traditional
hostname host-a
no ipv6 forwarding
ip forwarding
!
interface eth0
 ip address 192.168.1.2/31
!
ip prefix-list LOCAL_NETS seq 5 permit 192.168.1.2/31
!
route-map ANNOUNCE_LOCAL permit 10
 match ip address prefix-list LOCAL_NETS
!
router bgp 65001
 bgp router-id 192.168.1.2
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 timers bgp 3 9
 !
 neighbor PEERS peer-group
 neighbor PEERS advertisement-interval 0
 neighbor PEERS timers connect 5
 !
 neighbor 192.168.1.3 peer-group PEERS
 neighbor 192.168.1.3 remote-as 65002
 !
 address-family ipv4 unicast
  redistribute connected route-map ANNOUNCE_LOCAL
  neighbor PEERS activate
  maximum-paths 64
 exit-address-family
!
line vty
!