frr version 8.4
frr defaults traditional
hostname host-a
no ipv6 forwarding
ip forwarding
!
interface eth0
 ip address 192.168.1.1/24
!
router bgp 65001
 bgp router-id 192.168.1.1
 no bgp ebgp-requires-policy
 !
 neighbor 192.168.1.2 remote-as 65002
 !
 address-family ipv4 unicast
  network 192.168.1.0/24
  neighbor 192.168.1.2 activate
 exit-address-family
!
line vty
!
