frr version 8.4
frr defaults traditional
hostname Core-2
no ipv6 forwarding
ip forwarding
!
interface eth0
 ip address 10.4.2.1
!
interface eth1
 ip address 10.4.2.1
!
interface eth2
 ip address 10.4.2.1
!
interface eth3
 ip address 10.4.2.1
!
ip prefix-list LOCAL_NETS seq 5 permit 10.4.2.0/24
ip prefix-list LOCAL_NETS seq 10 permit 10.4.2.0/24
ip prefix-list LOCAL_NETS seq 15 permit 10.4.2.0/24
ip prefix-list LOCAL_NETS seq 20 permit 10.4.2.0/24
!
route-map ANNOUNCE_LOCAL permit 10
 match ip address prefix-list LOCAL_NETS
!
router bgp 65003
 bgp router-id 10.4.2.1
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 timers bgp 3 9
!
 neighbor PEERS peer-group
 neighbor PEERS advertisement-interval 0
 neighbor PEERS timers connect 5
!
 neighbor 10.0.2.1 peer-group PEERS
 neighbor 10.0.2.1 remote-as 65005
 neighbor 10.1.2.1 peer-group PEERS
 neighbor 10.1.2.1 remote-as 65009
 neighbor 10.2.2.1 peer-group PEERS
 neighbor 10.2.2.1 remote-as 65013
 neighbor 10.3.2.1 peer-group PEERS
 neighbor 10.3.2.1 remote-as 65017
 !
 address-family ipv4 unicast
  redistribute connected route-map ANNOUNCE_LOCAL
  neighbor PEERS activate
  maximum-paths 64
 exit-address-family
!
line vty
!