frr version 8.4
frr defaults traditional
hostname E2-0
no ipv6 forwarding
ip forwarding
!
interface E2-0-to-A2-0
 ip address 172.16.0.162/30
!
interface E2-0-to-A2-1
 ip address 172.16.0.170/30
!
interface E2-0-to-S2-E2-0
 ip address 172.16.0.177/30
!
interface E2-0-to-S2-E2-1
 ip address 172.16.0.185/30
!
ip prefix-list LOCAL_NETS seq 5 permit 172.16.0.160/30
!
ip prefix-list LOCAL_NETS seq 10 permit 172.16.0.168/30
!
ip prefix-list LOCAL_NETS seq 15 permit 172.16.0.176/30
!
ip prefix-list LOCAL_NETS seq 20 permit 172.16.0.180/30
!
ip prefix-list LOCAL_NETS seq 25 permit 172.16.0.184/30
!
ip prefix-list LOCAL_NETS seq 30 permit 172.16.0.188/30
!
route-map ANNOUNCE_LOCAL permit 10
 match ip address prefix-list LOCAL_NETS
!
router bgp 65015
 bgp router-id 172.20.18.1
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 timers bgp 3 9
 neighbor 172.16.0.161 remote-as 65013
 neighbor 172.16.0.169 remote-as 65014
 address-family ipv4 unicast
  network 0.0.0.0/0
  redistribute connected route-map ANNOUNCE_LOCAL
  neighbor 172.16.0.161 activate
  neighbor 172.16.0.169 activate
  maximum-paths 64
 exit-address-family
!
line vty
!