frr version 8.4
frr defaults traditional
hostname C-0
no ipv6 forwarding
ip forwarding
!
interface C-0-to-A0-0
 ip address 172.16.0.1/30
!
interface C-0-to-A1-0
 ip address 172.16.0.5/30
!
ip prefix-list LOCAL_NETS seq 5 permit 172.16.0.0/30
!
ip prefix-list LOCAL_NETS seq 5 permit 172.16.0.4/30
!
route-map ANNOUNCE_LOCAL permit 10
 match ip address prefix-list LOCAL_NETS
!
router bgp 65001
 bgp router-id 172.16.0.1
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 timers bgp 3 9
 neighbor 172.16.0.2 remote-as 65002
 neighbor 172.16.0.6 remote-as 65004
 address-family ipv4 unicast
  redistribute connected route-map ANNOUNCE_LOCAL
  neighbor 172.16.0.2 activate
  neighbor 172.16.0.6 activate
  maximum-paths 64
 exit-address-family
!
line vty
!