frr version 8.4
frr defaults traditional
hostname E3-0
no ipv6 forwarding
ip forwarding
!
interface E3-0-to-A3-0
 ip address 172.16.0.210/30
!
interface E3-0-to-A3-1
 ip address 172.16.0.218/30
!
interface E3-0-to-S3-E3-0
 ip address 172.16.0.225/30
!
interface E3-0-to-S3-E3-1
 ip address 172.16.0.233/30
!
ip prefix-list LOCAL_NETS seq 5 permit 172.16.0.208/30
!
ip prefix-list LOCAL_NETS seq 10 permit 172.16.0.216/30
!
ip prefix-list LOCAL_NETS seq 15 permit 172.16.0.224/30
!
ip prefix-list LOCAL_NETS seq 20 permit 172.16.0.228/30
!
ip prefix-list LOCAL_NETS seq 25 permit 172.16.0.232/30
!
ip prefix-list LOCAL_NETS seq 30 permit 172.16.0.236/30
!
route-map ANNOUNCE_LOCAL permit 10
 match ip address prefix-list LOCAL_NETS
!
router bgp 65019
 bgp router-id 172.20.26.1
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 timers bgp 3 9
 neighbor 172.16.0.209 remote-as 65017
 neighbor 172.16.0.217 remote-as 65018
 address-family ipv4 unicast
  network 0.0.0.0/0
  redistribute connected route-map ANNOUNCE_LOCAL
  neighbor 172.16.0.209 activate
  neighbor 172.16.0.217 activate
  maximum-paths 64
 exit-address-family
!
line vty
!