frr version 8.4
frr defaults traditional
hostname E1-0
no ipv6 forwarding
ip forwarding
!
interface E1-0-to-A1-0
 ip address 172.16.0.18/30
!
interface E1-0-to-S1-E1-0
 ip address 172.16.0.21/30
!
ip prefix-list LOCAL_NETS seq 5 permit 172.16.0.16/30
!
ip prefix-list LOCAL_NETS seq 5 permit 172.16.0.20/30
!
route-map ANNOUNCE_LOCAL permit 10
 match ip address prefix-list LOCAL_NETS
!
router bgp 65005
 bgp router-id 172.20.4.1
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 timers bgp 3 9
 neighbor 172.16.0.17 remote-as 65004
 address-family ipv4 unicast
  redistribute connected route-map ANNOUNCE_LOCAL
  neighbor 172.16.0.17 activate
  maximum-paths 64
 exit-address-family
!
line vty
!