frr version 8.4
frr defaults traditional
hostname E1-0
no ipv6 forwarding
ip forwarding
!
interface eth0
 ip address 10.1.1./24
!
interface eth1
 ip address 10.1.1./24
!
ip prefix-list LOCAL_NETS seq 5 permit 10.1.1.0/24
ip prefix-list LOCAL_NETS seq 10 permit 10.1.1.0/24
!
route-map ANNOUNCE_LOCAL permit 10
 match ip address prefix-list LOCAL_NETS
!
router bgp 65005
 bgp router-id 10.1.1.
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 timers bgp 3 9
!
 neighbor 10.1.0. remote-as 65004
 neighbor 10.1.0. timers connect 5
 !
 address-family ipv4 unicast
  redistribute connected route-map ANNOUNCE_LOCAL
  neighbor 10.1.0. activate
 exit-address-family
!
line vty
!