frr version 8.4
frr defaults traditional
hostname E1-0
no ipv6 forwarding
ip forwarding
!
interface E1-0-to-A1-0
 ip address 172.16.0.114/30
!
interface E1-0-to-A1-1
 ip address 172.16.0.122/30
!
interface E1-0-to-S1-E1-0
 ip address 172.16.0.129/30
!
interface E1-0-to-S1-E1-1
 ip address 172.16.0.137/30
!
ip prefix-list LOCAL_NETS seq 5 permit 172.16.0.112/30
!
ip prefix-list LOCAL_NETS seq 10 permit 172.16.0.120/30
!
ip prefix-list LOCAL_NETS seq 15 permit 172.16.0.128/30
!
ip prefix-list LOCAL_NETS seq 20 permit 172.16.0.132/30
!
ip prefix-list LOCAL_NETS seq 25 permit 172.16.0.136/30
!
ip prefix-list LOCAL_NETS seq 30 permit 172.16.0.140/30
!
route-map ANNOUNCE_LOCAL permit 10
 match ip address prefix-list LOCAL_NETS
!
router bgp 65011
 bgp router-id 172.20.10.1
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 timers bgp 3 9
 neighbor 172.16.0.113 remote-as 65009
 neighbor 172.16.0.121 remote-as 65010
 address-family ipv4 unicast
  network 0.0.0.0/0
  redistribute connected route-map ANNOUNCE_LOCAL
  neighbor 172.16.0.113 activate
  neighbor 172.16.0.121 activate
  maximum-paths 64
 exit-address-family
!
line vty
!