frr version 8.4
frr defaults traditional
hostname A2-1
no ipv6 forwarding
ip forwarding
!
interface A2-1-to-E2-0
 ip address 172.16.0.169/30
!
interface A2-1-to-E2-1
 ip address 172.16.0.173/30
!
interface A2-1-to-C-1
 ip address 172.16.0.26/30
!
interface A2-1-to-C-3
 ip address 172.16.0.58/30
!
ip prefix-list LOCAL_NETS seq 5 permit 172.16.0.168/30
!
ip prefix-list LOCAL_NETS seq 10 permit 172.16.0.172/30
!
ip prefix-list LOCAL_NETS seq 15 permit 172.16.0.24/30
!
ip prefix-list LOCAL_NETS seq 20 permit 172.16.0.56/30
!
route-map ANNOUNCE_LOCAL permit 10
 match ip address prefix-list LOCAL_NETS
!
router bgp 65014
 bgp router-id 172.20.17.1
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 timers bgp 3 9
 neighbor 172.16.0.170 remote-as 65015
 neighbor 172.16.0.174 remote-as 65016
 neighbor 172.16.0.25 remote-as 65002
 neighbor 172.16.0.57 remote-as 65004
 address-family ipv4 unicast
  network 0.0.0.0/0
  redistribute connected route-map ANNOUNCE_LOCAL
  neighbor 172.16.0.170 activate
  neighbor 172.16.0.174 activate
  neighbor 172.16.0.25 activate
  neighbor 172.16.0.57 activate
  maximum-paths 64
 exit-address-family
!
line vty
!