frr version 8.4
frr defaults traditional
hostname E1-1
no ipv6 forwarding
ip forwarding
!
interface E1-1-to-A1-0
 ip address 172.16.0.118/30
!
interface E1-1-to-A1-1
 ip address 172.16.0.126/30
!
interface E1-1-to-S1-E1-0
 ip address 172.16.0.145/30
!
interface E1-1-to-S1-E1-1
 ip address 172.16.0.153/30
!
ip prefix-list LOCAL_NETS seq 5 permit 172.16.0.116/30
!
ip prefix-list LOCAL_NETS seq 10 permit 172.16.0.124/30
!
ip prefix-list LOCAL_NETS seq 15 permit 172.16.0.144/30
!
ip prefix-list LOCAL_NETS seq 20 permit 172.16.0.148/30
!
ip prefix-list LOCAL_NETS seq 25 permit 172.16.0.152/30
!
ip prefix-list LOCAL_NETS seq 30 permit 172.16.0.156/30
!
route-map ANNOUNCE_LOCAL permit 10
 match ip address prefix-list LOCAL_NETS
!
router bgp 65012
 bgp router-id 172.20.11.1
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 timers bgp 3 9
 neighbor 172.16.0.117 remote-as 65009
 neighbor 172.16.0.125 remote-as 65010
 address-family ipv4 unicast
  network 0.0.0.0/0
  redistribute connected route-map ANNOUNCE_LOCAL
  neighbor 172.16.0.117 activate
  neighbor 172.16.0.125 activate
  maximum-paths 64
 exit-address-family
!
line vty
!