frr version 8.4
frr defaults traditional
hostname A1-1
no ipv6 forwarding
ip forwarding
!
interface A1-1-to-E1-0
 ip address 172.16.0.121/30
!
interface A1-1-to-E1-1
 ip address 172.16.0.125/30
!
interface A1-1-to-C-1
 ip address 172.16.0.22/30
!
interface A1-1-to-C-3
 ip address 172.16.0.54/30
!
ip prefix-list LOCAL_NETS seq 5 permit 172.16.0.120/30
!
ip prefix-list LOCAL_NETS seq 10 permit 172.16.0.124/30
!
ip prefix-list LOCAL_NETS seq 15 permit 172.16.0.20/30
!
ip prefix-list LOCAL_NETS seq 20 permit 172.16.0.52/30
!
route-map ANNOUNCE_LOCAL permit 10
 match ip address prefix-list LOCAL_NETS
!
router bgp 65010
 bgp router-id 172.20.9.1
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 timers bgp 3 9
 neighbor 172.16.0.122 remote-as 65011
 neighbor 172.16.0.126 remote-as 65012
 neighbor 172.16.0.21 remote-as 65002
 neighbor 172.16.0.53 remote-as 65004
 address-family ipv4 unicast
  network 0.0.0.0/0
  redistribute connected route-map ANNOUNCE_LOCAL
  neighbor 172.16.0.122 activate
  neighbor 172.16.0.126 activate
  neighbor 172.16.0.21 activate
  neighbor 172.16.0.53 activate
  maximum-paths 64
 exit-address-family
!
line vty
!