frr version 8.4
frr defaults traditional
hostname A2-0
no ipv6 forwarding
ip forwarding
!
interface A2-0-to-E2-0
 ip address 172.16.0.161/30
!
interface A2-0-to-E2-1
 ip address 172.16.0.165/30
!
interface A2-0-to-C-0
 ip address 172.16.0.10/30
!
interface A2-0-to-C-2
 ip address 172.16.0.42/30
!
ip prefix-list LOCAL_NETS seq 5 permit 172.16.0.160/30
!
ip prefix-list LOCAL_NETS seq 10 permit 172.16.0.164/30
!
ip prefix-list LOCAL_NETS seq 15 permit 172.16.0.8/30
!
ip prefix-list LOCAL_NETS seq 20 permit 172.16.0.40/30
!
route-map ANNOUNCE_LOCAL permit 10
 match ip address prefix-list LOCAL_NETS
!
router bgp 65013
 bgp router-id 172.20.16.1
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 timers bgp 3 9
 neighbor 172.16.0.162 remote-as 65015
 neighbor 172.16.0.166 remote-as 65016
 neighbor 172.16.0.9 remote-as 65001
 neighbor 172.16.0.41 remote-as 65003
 address-family ipv4 unicast
  network 0.0.0.0/0
  redistribute connected route-map ANNOUNCE_LOCAL
  neighbor 172.16.0.162 activate
  neighbor 172.16.0.166 activate
  neighbor 172.16.0.9 activate
  neighbor 172.16.0.41 activate
  maximum-paths 64
 exit-address-family
!
line vty
!