frr version 8.4
frr defaults traditional
hostname host-c
no ipv6 forwarding
ip forwarding
!
interface eth0
 ip address 192.168.3.1/24
!
ip prefix-list LOCAL_NETS seq 5 permit 192.168.3.0/24
!
route-map ANNOUNCE_LOCAL permit 10
 match ip address prefix-list LOCAL_NETS
!
router bgp 65007
 bgp router-id 192.168.3.1
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 timers bgp 3 9
 !
 neighbor 192.168.3.2 remote-as 65003
 !
 address-family ipv4 unicast
  redistribute connected route-map ANNOUNCE_LOCAL
  neighbor 192.168.3.2 activate
  maximum-paths 64
 exit-address-family
!
line vty
!
