frr version 8.4
frr defaults traditional
hostname Core-1
no ipv6 forwarding
ip forwarding
!
interface eth0
 ip address 10.4.1.2
!
interface eth1
 ip address 10.4.1.2
!
interface eth2
 ip address 10.4.1.2
!
interface eth3
 ip address 10.4.1.2
!
ip prefix-list LOCAL_NETS seq 5 permit 10.4.1.0/24
ip prefix-list LOCAL_NETS seq 10 permit 10.4.1.0/24
ip prefix-list LOCAL_NETS seq 15 permit 10.4.1.0/24
ip prefix-list LOCAL_NETS seq 20 permit 10.4.1.0/24
!
route-map ANNOUNCE_LOCAL permit 10
 match ip address prefix-list LOCAL_NETS
!
router bgp 65002
 bgp router-id 10.4.1.2
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 timers bgp 3 9
!
 neighbor PEERS peer-group
 neighbor PEERS advertisement-interval 0
 neighbor PEERS timers connect 5
!
 neighbor 10.0.3.1 peer-group PEERS
 neighbor 10.0.3.1 remote-as 65006
 neighbor 10.1.3.1 peer-group PEERS
 neighbor 10.1.3.1 remote-as 65010
 neighbor 10.2.3.1 peer-group PEERS
 neighbor 10.2.3.1 remote-as 65014
 neighbor 10.3.3.1 peer-group PEERS
 neighbor 10.3.3.1 remote-as 65018
 !
 address-family ipv4 unicast
  redistribute connected route-map ANNOUNCE_LOCAL
  neighbor PEERS activate
  maximum-paths 64
 exit-address-family
!
line vty
!