frr version 8.4
frr defaults traditional
hostname router
no ipv6 forwarding
ip forwarding
!
interface eth0
 ip address 192.168.1.2/24
!
interface eth1
 ip address 192.168.2.2/24
!
router bgp 65002
 bgp router-id 192.168.1.2
 no bgp ebgp-requires-policy
 !
 neighbor 192.168.1.1 remote-as 65001
 neighbor 192.168.2.1 remote-as 65003
 !
 address-family ipv4 unicast
  network 192.168.1.0/24
  network 192.168.2.0/24
  neighbor 192.168.1.1 activate
  neighbor 192.168.2.1 activate
 exit-address-family
!
line vty
!
