frr version 8.4
frr defaults traditional
hostname C-2
no ipv6 forwarding
ip forwarding
!
interface C-2-to-A0-0
 ip address 172.16.0.33/30
!
interface C-2-to-A1-0
 ip address 172.16.0.37/30
!
interface C-2-to-A2-0
 ip address 172.16.0.41/30
!
interface C-2-to-A3-0
 ip address 172.16.0.45/30
!
ip prefix-list LOCAL_NETS seq 5 permit 172.16.0.32/30
!
ip prefix-list LOCAL_NETS seq 10 permit 172.16.0.36/30
!
ip prefix-list LOCAL_NETS seq 15 permit 172.16.0.40/30
!
ip prefix-list LOCAL_NETS seq 20 permit 172.16.0.44/30
!
route-map ANNOUNCE_LOCAL permit 10
 match ip address prefix-list LOCAL_NETS
!
router bgp 65003
 bgp router-id 172.16.2.1
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 timers bgp 3 9
 neighbor 172.16.0.34 remote-as 65005
 neighbor 172.16.0.38 remote-as 65009
 neighbor 172.16.0.42 remote-as 65013
 neighbor 172.16.0.46 remote-as 65017
 address-family ipv4 unicast
  network 0.0.0.0/0
  redistribute connected route-map ANNOUNCE_LOCAL
  neighbor 172.16.0.34 activate
  neighbor 172.16.0.38 activate
  neighbor 172.16.0.42 activate
  neighbor 172.16.0.46 activate
  maximum-paths 64
 exit-address-family
!
line vty
!