frr version 8.4
frr defaults traditional
hostname A1-0
no ipv6 forwarding
ip forwarding
!
interface A1-0-to-E1-0
 ip address 172.16.0.17/30
!
interface A1-0-to-C-0
 ip address 172.16.0.6/30
!
ip prefix-list LOCAL_NETS seq 5 permit 172.16.0.16/30
!
ip prefix-list LOCAL_NETS seq 5 permit 172.16.0.4/30
!
route-map ANNOUNCE_LOCAL permit 10
 match ip address prefix-list LOCAL_NETS
!
router bgp 65004
 bgp router-id 172.20.3.1
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 timers bgp 3 9
 neighbor 172.16.0.18 remote-as 65005
 neighbor 172.16.0.5 remote-as 65001
 address-family ipv4 unicast
  redistribute connected route-map ANNOUNCE_LOCAL
  neighbor 172.16.0.18 activate
  neighbor 172.16.0.5 activate
  maximum-paths 64
 exit-address-family
!
line vty
!