frr version 8.4
frr defaults traditional
hostname A1-0
no ipv6 forwarding
ip forwarding
!
interface A1-0-to-E1-0
 ip address 172.16.0.113/30
!
interface A1-0-to-E1-1
 ip address 172.16.0.117/30
!
interface A1-0-to-C-0
 ip address 172.16.0.6/30
!
interface A1-0-to-C-2
 ip address 172.16.0.38/30
!
ip prefix-list LOCAL_NETS seq 5 permit 172.16.0.112/30
!
ip prefix-list LOCAL_NETS seq 10 permit 172.16.0.116/30
!
ip prefix-list LOCAL_NETS seq 15 permit 172.16.0.4/30
!
ip prefix-list LOCAL_NETS seq 20 permit 172.16.0.36/30
!
route-map ANNOUNCE_LOCAL permit 10
 match ip address prefix-list LOCAL_NETS
!
router bgp 65009
 bgp router-id 172.20.8.1
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 timers bgp 3 9
 neighbor 172.16.0.114 remote-as 65011
 neighbor 172.16.0.118 remote-as 65012
 neighbor 172.16.0.5 remote-as 65001
 neighbor 172.16.0.37 remote-as 65003
 address-family ipv4 unicast
  network 0.0.0.0/0
  redistribute connected route-map ANNOUNCE_LOCAL
  neighbor 172.16.0.114 activate
  neighbor 172.16.0.118 activate
  neighbor 172.16.0.5 activate
  neighbor 172.16.0.37 activate
  maximum-paths 64
 exit-address-family
!
line vty
!