frr version 8.4
frr defaults traditional
hostname A1-0
no ipv6 forwarding
ip forwarding
!
interface eth0
 ip address 10.1.0./24
!
interface eth1
 ip address 10.1.0./24
!
ip prefix-list LOCAL_NETS seq 5 permit 10.1.0.0/24
ip prefix-list LOCAL_NETS seq 10 permit 10.1.0.0/24
!
route-map ANNOUNCE_LOCAL permit 10
 match ip address prefix-list LOCAL_NETS
!
router bgp 65004
 bgp router-id 10.1.0.
 bgp log-neighbor-changes
 timers bgp 3 9
!
 neighbor PEERS peer-group
 neighbor PEERS advertisement-interval 0
 neighbor PEERS timers connect 5
!
 neighbor 10.1.1. peer-group PEERS
 neighbor 10.1.1. remote-as 65005
 neighbor 10.0.0. peer-group PEERS
 neighbor 10.0.0. remote-as 65001
 !
 address-family ipv4 unicast
  redistribute connected route-map ANNOUNCE_LOCAL
  neighbor PEERS activate
  maximum-paths 64
 exit-address-family
!
line vty
!