frr version 8.4
frr defaults traditional
hostname A3-1
no ipv6 forwarding
ip forwarding
!
interface A3-1-to-E3-0
 ip address 172.16.0.217/30
!
interface A3-1-to-E3-1
 ip address 172.16.0.221/30
!
interface A3-1-to-C-1
 ip address 172.16.0.30/30
!
interface A3-1-to-C-3
 ip address 172.16.0.62/30
!
ip prefix-list LOCAL_NETS seq 5 permit 172.16.0.216/30
!
ip prefix-list LOCAL_NETS seq 10 permit 172.16.0.220/30
!
ip prefix-list LOCAL_NETS seq 15 permit 172.16.0.28/30
!
ip prefix-list LOCAL_NETS seq 20 permit 172.16.0.60/30
!
route-map ANNOUNCE_LOCAL permit 10
 match ip address prefix-list LOCAL_NETS
!
router bgp 65018
 bgp router-id 172.20.25.1
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 timers bgp 3 9
 neighbor 172.16.0.218 remote-as 65019
 neighbor 172.16.0.222 remote-as 65020
 neighbor 172.16.0.29 remote-as 65002
 neighbor 172.16.0.61 remote-as 65004
 address-family ipv4 unicast
  network 0.0.0.0/0
  redistribute connected route-map ANNOUNCE_LOCAL
  neighbor 172.16.0.218 activate
  neighbor 172.16.0.222 activate
  neighbor 172.16.0.29 activate
  neighbor 172.16.0.61 activate
  maximum-paths 64
 exit-address-family
!
line vty
!