frr version 8.4
frr defaults traditional
hostname A0-0
no ipv6 forwarding
ip forwarding
!
interface A0-0-to-E0-0
 ip address 172.16.0.65/30
!
interface A0-0-to-E0-1
 ip address 172.16.0.69/30
!
interface A0-0-to-C-0
 ip address 172.16.0.2/30
!
interface A0-0-to-C-2
 ip address 172.16.0.34/30
!
ip prefix-list LOCAL_NETS seq 5 permit 172.16.0.64/30
!
ip prefix-list LOCAL_NETS seq 10 permit 172.16.0.68/30
!
ip prefix-list LOCAL_NETS seq 15 permit 172.16.0.0/30
!
ip prefix-list LOCAL_NETS seq 20 permit 172.16.0.32/30
!
route-map ANNOUNCE_LOCAL permit 10
 match ip address prefix-list LOCAL_NETS
!
router bgp 65005
 bgp router-id 172.20.0.1
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 timers bgp 3 9
 neighbor 172.16.0.66 remote-as 65007
 neighbor 172.16.0.70 remote-as 65008
 neighbor 172.16.0.1 remote-as 65001
 neighbor 172.16.0.33 remote-as 65003
 address-family ipv4 unicast
  network 0.0.0.0/0
  redistribute connected route-map ANNOUNCE_LOCAL
  neighbor 172.16.0.66 activate
  neighbor 172.16.0.70 activate
  neighbor 172.16.0.1 activate
  neighbor 172.16.0.33 activate
  maximum-paths 64
 exit-address-family
!
line vty
!