frr version 8.4
frr defaults traditional
hostname A0-0
no ipv6 forwarding
ip forwarding
!
interface A0-0-to-E0-0
 ip address 172.16.0.9/30
!
interface A0-0-to-C-0
 ip address 172.16.0.2/30
!
ip prefix-list LOCAL_NETS seq 5 permit 172.16.0.8/30
!
ip prefix-list LOCAL_NETS seq 5 permit 172.16.0.0/30
!
route-map ANNOUNCE_LOCAL permit 10
 match ip address prefix-list LOCAL_NETS
!
router bgp 65002
 bgp router-id 172.20.0.1
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 timers bgp 3 9
 neighbor 172.16.0.10 remote-as 65003
 neighbor 172.16.0.1 remote-as 65001
 address-family ipv4 unicast
  redistribute connected route-map ANNOUNCE_LOCAL
  neighbor 172.16.0.10 activate
  neighbor 172.16.0.1 activate
  maximum-paths 64
 exit-address-family
!
line vty
!