frr version 8.4
frr defaults traditional
hostname A0-0
no ipv6 forwarding
ip forwarding
!
interface A0-0-to-E0-0
 ip address 10.0.0.2/24
!
interface A0-0-to-C-0
 ip address 10.0.0.3/24
!
ip prefix-list LOCAL_NETS seq 5 permit 10.0.0.0/24
!
ip prefix-list LOCAL_NETS seq 5 permit 10.0.0.0/24
!
route-map ANNOUNCE_LOCAL permit 10
 match ip address prefix-list LOCAL_NETS
!
router bgp 65002
 bgp router-id 10.0.0.1
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 timers bgp 3 9
 neighbor 10.0.0.2 remote-as 65003
 neighbor 10.0.0.3 remote-as 65001
 address-family ipv4 unicast
  redistribute connected route-map ANNOUNCE_LOCAL
  neighbor 10.0.0.2 activate
  neighbor 10.0.0.3 activate
  maximum-paths 64
 exit-address-family
!
line vty
!