frr version 8.4
frr defaults traditional
hostname Agg-2-1
no ipv6 forwarding
ip forwarding
!
interface eth0
 ip address 10.2.3.1
!
interface eth1
 ip address 10.2.3.1
!
interface eth2
 ip address 10.2.3.1
!
interface eth3
 ip address 10.2.3.1
!
ip prefix-list LOCAL_NETS seq 5 permit 10.2.3.0/24
ip prefix-list LOCAL_NETS seq 10 permit 10.2.3.0/24
ip prefix-list LOCAL_NETS seq 15 permit 10.2.3.0/24
ip prefix-list LOCAL_NETS seq 20 permit 10.2.3.0/24
!
route-map ANNOUNCE_LOCAL permit 10
 match ip address prefix-list LOCAL_NETS
!
router bgp 65014
 bgp router-id 10.2.3.1
 bgp log-neighbor-changes
 timers bgp 3 9
!
 neighbor PEERS peer-group
 neighbor PEERS advertisement-interval 0
 neighbor PEERS timers connect 5
!
 neighbor 10.2.0.1 peer-group PEERS
 neighbor 10.2.0.1 remote-as 65015
 neighbor 10.2.1.1 peer-group PEERS
 neighbor 10.2.1.1 remote-as 65016
 neighbor 10.4.1.2 peer-group PEERS
 neighbor 10.4.1.2 remote-as 65002
 neighbor 10.4.2.2 peer-group PEERS
 neighbor 10.4.2.2 remote-as 65004
 !
 address-family ipv4 unicast
  redistribute connected route-map ANNOUNCE_LOCAL
  neighbor PEERS activate
  maximum-paths 64
 exit-address-family
!
line vty
!