frr version 8.4
frr defaults traditional
hostname E2-1
no ipv6 forwarding
ip forwarding
!
interface E2-1-to-A2-0
 ip address 172.16.0.166/30
!
interface E2-1-to-A2-1
 ip address 172.16.0.174/30
!
interface E2-1-to-S2-E2-0
 ip address 172.16.0.193/30
!
interface E2-1-to-S2-E2-1
 ip address 172.16.0.201/30
!
ip prefix-list LOCAL_NETS seq 5 permit 172.16.0.164/30
!
ip prefix-list LOCAL_NETS seq 10 permit 172.16.0.172/30
!
ip prefix-list LOCAL_NETS seq 15 permit 172.16.0.192/30
!
ip prefix-list LOCAL_NETS seq 20 permit 172.16.0.196/30
!
ip prefix-list LOCAL_NETS seq 25 permit 172.16.0.200/30
!
ip prefix-list LOCAL_NETS seq 30 permit 172.16.0.204/30
!
route-map ANNOUNCE_LOCAL permit 10
 match ip address prefix-list LOCAL_NETS
!
router bgp 65016
 bgp router-id 172.20.19.1
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 timers bgp 3 9
 neighbor 172.16.0.165 remote-as 65013
 neighbor 172.16.0.173 remote-as 65014
 address-family ipv4 unicast
  network 0.0.0.0/0
  redistribute connected route-map ANNOUNCE_LOCAL
  neighbor 172.16.0.165 activate
  neighbor 172.16.0.173 activate
  maximum-paths 64
 exit-address-family
!
line vty
!